CSS Colors:
Colors are specified using predefined color names, or RGB, HEX, HSL, RGBA, HSLA values.

CSS Color Names:
In CSS, a color can be specified by using a predefined color name:
Like, Tomato
Orange
DodgerBlue
MediumSeaGreen
Gray
SlateBlue
Violet
LightGray
----------------------------------------------------------------------------------------------------------------------------


Opacity / Transparency(different shade of the same color):
The opacity property specifies the opacity/transparency of an element. 
It can take a value from 0.0 - 1.0. The lower value, the more transparent:
Example:
div {
  background-color: green;
  opacity: 0.3;
}
Here, the gerren color will be in the light shade.
But the text also goes in the light shade.
To avoid that, we use (raba) value instead of opacity (property)
EXAMPLE:
  background: rgba(0, 128, 0, 0.3) /* Green background with 30% opacity */
-----------------------------------------------------------------------------------------------------------------------------------

CSS RGB Colors
An RGB color value represents RED, GREEN, and BLUE light sources.

RGB Value
In CSS, a color can be specified as an RGB value, using this formula:
rgb(red, green, blue)
Each parameter (red, green, and blue) defines the intensity of the color between 0 and 255.
For example, rgb(255, 0, 0) is displayed as red, because red is set to its highest value (255) and the others are set to 0.
To display black, set all color parameters to 0, like this: rgb(0, 0, 0).
To display white, set all color parameters to 255, like this: rgb(255, 255, 255).

By mixing the RGB values we can get many different colors in different shades.
Example
rgb(255, 0, 0)
rgb(0, 0, 255)
rgb(60, 179, 113)
rgb(238, 130, 238)
rgb(255, 165, 0)
rgb(106, 90, 205)

Shades of gray are often defined using equal values for all the 3 light sources:
Example
rgb(60, 60, 60)
rgb(90, 90, 90)
rgb(120, 120, 120)
rgb(180, 180, 180)
rgb(210, 210, 210)
rgb(240, 240, 240)


RGBA Value
RGBA color values are an extension of RGB color values with an alpha channel - which specifies the opacity for a color.
An RGBA color value is specified with:
rgba(red, green, blue, alpha)
The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (not transparent at all)
--------------------------------------------------------------------------------------------------------------------------------------

CSS HEX Colors:
A hexadecimal color is specified with: #RRGGBB,
where the RR (red), GG (green) and BB (blue) hexadecimal integers specify the components of the color.

HEX Value:
In CSS, a color can be specified using a hexadecimal value in the form:
#rrggbb
Where rr (red), gg (green) and bb (blue) are hexadecimal values between 00 and ff (same as decimal 0-255).
For example, #ff0000 is displayed as red, because red is set to its highest value (ff) and
the others are set to the lowest value (00).
To display black, set all values to 00, like this: #000000.
To display white, set all values to ff, like this: #ffffff.  
Example:
#ff0000
#0000ff
#3cb371
#ee82ee
#ffa500
#6a5acd

Shades of gray are often defined using equal values for all the 3 light sources:
Example
#3c3c3c
#616161
#787878
#b4b4b4
#f0f0f0
#f9f9f9
----------------------------------------------------------------------------------------------------------------------------------------

CSS HSL Colors
HSL stands for hue, saturation, and lightness.

HSL Value
In CSS, a color can be specified using hue, saturation, and lightness (HSL) in the form:
hsl(hue, saturation, lightness)
Hue is a degree on the color wheel from 0 to 360. 0 is red, 120 is green, and 240 is blue.
Saturation is a percentage value. 0% means a shade of gray, and 100% is the full color.
Lightness is also a percentage. 0% is black, 50% is neither light or dark, 100% is white
---------------------------------------------------------------------------------------------------------------------------------
CSS Background color:
The CSS background properties are used to add background effects for elements or for whole web page.

There are 6 ways to design our background-
background-color
background-image
background-repeat
background-attachment
background-position
background (shorthand property)

1.background-color:
The background color of a page is set like this
body {
  background-color: lightblue;
}

The background color for a particular element is set like this
h1 {
  background-color: lightblue;
}

For different background colors is set like this
h1 {
  background-color: green;
}
div {
  background-color: lightblue;
}
p {
  background-color: yellow;
}
--------------------------------------------------------------------------------------------------------------------------------

CSS background-image:
The background-image property specifies an image to use as the background of an element.
By default, the image is repeated so it covers the entire element.

Example
Set the background image for a page: 
body {
  background-image: url("paper.gif");
}

Example
This example shows a bad combination of text and background image. The text is hardly readable: 
body {
  background-image: url("bgdesert.jpg");
}
So, When using a background image, use an image that does not disturb the text.
----------------------------------------------------------------------------------------------------------------------------------

CSS Background Image Repeat
CSS background-repeat:
By default, the background-image property repeats an image both horizontally and vertically.
Some images should be repeated only horizontally or vertically, or they will look strange,

If the image above is repeated only horizontally (background-repeat: repeat-x;), the background will look better:
To repeat an image vertically, set (background-repeat: repeat-y;)
Showing the background image only once is also specified by the background-repeat:no-repeat;

if the background image is placed in the same place as the text. 
We want to change the position of the image, so that it does not disturb the text too much.


CSS background-position:
The background-position property is used to specify the position of the background image.
Example
Position the background image in the top-right corner: 
body {
  background-image: url("img_tree.png");
  background-repeat: no-repeat;
  background-position: right top;
}
--------------------------------------------------------------------------------------------------------------------------------------

The background-attachment property specifies whether the background image should scroll 
or be fixed (will not scroll with the rest of the page).
Example
Specify that the background image should be fixed:
body {
  background-image: url("img_tree.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
}

Specify that the background image should scroll with the rest of the page:
body {
  background-image: url("img_tree.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: scroll;
}
-------------------------------------------------------------------------------------------------------------------------------------

CSS background - Shorthand property:
To shorten the code, it is also possible to specify all the background properties in one single property. This is called a shorthand property.

Instead of writing:
body {
  background-color: #ffffff;
  background-image: url("img_tree.png");
  background-repeat: no-repeat;
  background-position: right top;
}

You can use the shorthand property background:

body {
  background: #ffffff url("img_tree.png") no-repeat right top;
}

It is compulsory to follow the order,
When using the shorthand property the order of the property values is:
background-color
background-image
background-repeat
background-attachment
background-position
It does not matter if one of the property values is missing, as long as the other ones are in this order.
Note that we do not use the background-attachment property in the examples above, as it does not have a value.
------------------------------------------------------------------------------------------------------------------------------------


CSS Borders:
The CSS border properties allow you to specify the style, width, and color of an element's border.




































